input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://uri:5432/db"
        jdbc_user => "user"
	jdbc_password => "pass"

        jdbc_driver_library => "/home/ubuntu/postgres-jdbc/postgresql-42.2.4.jar"
        jdbc_driver_class => "org.postgresql.Driver"

	# Query Statement
        statement => "SELECT * FROM table"
    }
}
output {
    stdout { codec => json_lines }
}

