input {
	file {
		path => "/home/ubuntu/ccfl-data/subsidy-data/activeclientbyRelnAuth/activeclientbyRelnAuth.csv"
		start_position => "beginning"
		ignore_older => 0
		sincedb_path => "/dev/null"
	}
        file {
                path => "/home/ubuntu/ccfl-data/subsidy-data/activeclientbyRelnAuth/activeclientbyRelnAuth-may2017.csv"
                start_position => "beginning"
                ignore_older => 0
                sincedb_path => "/dev/null"
        }
}

filter {
	csv {
		separator => ","
		columns => ["AR Type", "# Client", "Date"]
	}
	mutate {
		convert => {"# Client" => "integer"}
	}
	date {
		match => ["Date", "MM/yyyy"]
		target => "Date"
	}
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "subsidy-activeclientbyrelnauth"
	}
stdout {}
}
