input {
	file {
		path => "/home/ubuntu/ccfl-data/subsidy-data/activeclientbyage.csv"
		start_position => "beginning"
		ignore_older => 0
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		separator => ","
		columns => ["Respite Detail Age Group", "Age", "#Client", "Date"]
	}
	mutate {
		convert => {"Age" => "integer"}
	}
	mutate {
		convert => {"#Client" => "integer"}
	}
	date {
		match => ["Date", "MM/yyyy"]
		target => "Date"
	}
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "subsidy-activeclientbyage"
	}
stdout {}
}
